{
  "name": "node_react",
  "version": "1.0.0",
  "description": "for learning purpose",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ryan-Cheong",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.10.0"
  }
}
